<!-- HEADER =============================-->
<header class="item header margin-top-0">
    <div class="wrapper">
        <nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg navbar-fixed-top" style="background-color:#aff3a6;">
        <div class="container" >
            <div class="navbar-header">
                <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                <i class="fa fa-bars"></i>
                <span class="sr-only">Toggle navigation</span>
                </button>
                <a [routerLink]="['/']" class="navbar-brand brand"> <img class="d-inline-block w-150 mb-4" src="./assets/images/logo_size2.png" alt="Home"> </a>
            </div>
            <div id="navbar-collapse-02" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="propClone"><a [routerLink]="['/']">Inicio</a></li>
                    <li class="propClone"><a [routerLink]="['/about']">Sobre</a></li>
                    <li class="propClone"><a [routerLink]="['/application']">Aplicação</a></li>
                    <li class="propClone"><a [routerLink]="['/contact']">Contato</a></li>
                </ul>
            </div>
        </div>
        </nav>
        <dogs-header-pictures></dogs-header-pictures>
    </div>
    </header>