/*! PhotoSwipe Default UI CSS by Dmitry Semenov | photoswipe.com | MIT license */

.pswp__button {
    position: relative;
    cursor: pointer;
    overflow: visible;
    -webkit-appearance: none;
    border: 0;
    padding: 0;
    margin: 0;
    float: right;
    opacity: .75;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    -webkit-box-shadow: none;
    box-shadow: none
}

.pswp__button:focus,
.pswp__button:hover {
    opacity: 1
}

.pswp__button:active {
    outline: 0;
    opacity: .9
}

.pswp__button::-moz-focus-inner {
    padding: 0;
    border: 0
}

.pswp__ui--over-close .pswp__button--close {
    opacity: 1
}

.pswp__button,
.pswp__button--arrow--left:before,
.pswp__button--arrow--right:before {
    background: url(/images/png/default-skin.png) no-repeat;
    background-size: 264px 88px;
    width: 44px;
    height: 44px
}

@media (-webkit-min-device-pixel-ratio:1.1),
(-webkit-min-device-pixel-ratio:1.09375),
(min-resolution:105dpi),
(min-resolution:1.1dppx) {
    .pswp--svg .pswp__button,
    .pswp--svg .pswp__button--arrow--left:before,
    .pswp--svg .pswp__button--arrow--right:before {
        background-image: url(/images/svg/default-skin.svg)
    }
    .pswp--svg .pswp__button--arrow--left,
    .pswp--svg .pswp__button--arrow--right {
        background: 0 0
    }
}

.pswp__button--close {
    background-position: 0 -44px
}

.pswp__button--share {
    background-position: -44px -44px
}

.pswp__button--fs {
    display: none
}

.pswp--supports-fs .pswp__button--fs {
    display: block
}

.pswp--fs .pswp__button--fs {
    background-position: -44px 0
}

.pswp__button--zoom {
    display: none;
    background-position: -88px 0
}

.pswp--zoom-allowed .pswp__button--zoom {
    display: block
}

.pswp--zoomed-in .pswp__button--zoom {
    background-position: -132px 0
}

.pswp__button--arrow--left,
.pswp__button--arrow--right {
    background: 0 0;
    top: 50%;
    margin-top: -50px;
    width: 70px;
    height: 100px;
    position: absolute
}

.pswp__button--arrow--left {
    left: 0
}

.pswp__button--arrow--right {
    right: 0
}

.pswp__button--arrow--left:before,
.pswp__button--arrow--right:before {
    content: '';
    top: 35px;
    background-color: rgba(0, 0, 0, .3);
    height: 30px;
    width: 32px;
    position: absolute
}

.pswp__button--arrow--left:before {
    left: 6px;
    background-position: -138px -44px
}

.pswp__button--arrow--right:before {
    right: 6px;
    background-position: -94px -44px
}

.pswp__counter,
.pswp__share-modal {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.pswp__share-modal {
    display: block;
    background: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 10px;
    position: absolute;
    z-index: 1600;
    opacity: 0;
    -webkit-transition: opacity .25s ease-out;
    transition: opacity .25s ease-out;
    will-change: opacity
}

.pswp__share-modal--hidden {
    display: none
}

.pswp__share-tooltip {
    z-index: 1620;
    position: absolute;
    background: #FFF;
    top: 56px;
    border-radius: 2px;
    display: block;
    width: auto;
    right: 44px;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
    -webkit-transform: translateY(6px);
    -ms-transform: translateY(6px);
    transform: translateY(6px);
    -webkit-transition: -webkit-transform .25s;
    transition: transform .25s;
    will-change: transform
}

.pswp__share-tooltip a {
    display: block;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 18px
}

.pswp__share-tooltip a:first-child {
    border-radius: 2px 2px 0 0
}

.pswp__share-tooltip a:last-child {
    border-radius: 0 0 2px 2px
}

.pswp__share-modal--fade-in {
    opacity: 1
}

.pswp__share-modal--fade-in .pswp__share-tooltip {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}

.pswp--touch .pswp__share-tooltip a {
    padding: 16px 12px
}

a.pswp__share--facebook:before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    top: -12px;
    right: 15px;
    border: 6px solid transparent;
    border-bottom-color: #FFF;
    -webkit-pointer-events: none;
    -moz-pointer-events: none;
    pointer-events: none
}

.pswp__caption--empty,
.pswp__ui--one-slide .pswp__button--arrow--left,
.pswp__ui--one-slide .pswp__button--arrow--right,
.pswp__ui--one-slide .pswp__counter {
    display: none
}

.pswp__counter,
.pswp__preloader {
    height: 44px;
    top: 0;
    position: absolute
}

a.pswp__share--facebook:hover {
    background: #3E5C9A;
    color: #FFF
}

a.pswp__share--facebook:hover:before {
    border-bottom-color: #3E5C9A
}

a.pswp__share--twitter:hover {
    background: #55ACEE;
    color: #FFF
}

a.pswp__share--pinterest:hover {
    background: #CCC;
    color: #CE272D
}

a.pswp__share--download:hover {
    background: #DDD
}

.pswp__counter {
    left: 0;
    font-size: 13px;
    line-height: 44px;
    color: #FFF;
    opacity: .75;
    padding: 0 10px
}

.pswp__caption {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    min-height: 44px
}

.pswp__caption small {
    font-size: 11px;
    color: #BBB
}

.pswp__caption__center {
    text-align: left;
    max-width: 420px;
    margin: 0 auto;
    font-size: 13px;
    padding: 10px;
    line-height: 20px;
    color: #CCC
}

.pswp--has_mouse .pswp__button--arrow--left,
.pswp--has_mouse .pswp__button--arrow--right,
.pswp__ui {
    visibility: visible
}

.pswp__preloader {
    width: 44px;
    left: 50%;
    margin-left: -22px;
    opacity: 0;
    -webkit-transition: opacity .25s ease-out;
    transition: opacity .25s ease-out;
    will-change: opacity;
    direction: ltr
}

.pswp--css_animation .pswp__preloader--active,
.pswp__preloader--active {
    opacity: 1
}

.pswp__preloader__icn {
    width: 20px;
    height: 20px;
    margin: 12px
}

.pswp__preloader--active .pswp__preloader__icn {
    background: url(/images/gif/preloader.gif) no-repeat
}

.pswp--css_animation .pswp__preloader--active .pswp__preloader__icn {
    -webkit-animation: clockwise .5s linear infinite;
    animation: clockwise .5s linear infinite
}

.pswp--css_animation .pswp__preloader--active .pswp__preloader__donut {
    -webkit-animation: donut-rotate 1s cubic-bezier(.4, 0, .22, 1) infinite;
    animation: donut-rotate 1s cubic-bezier(.4, 0, .22, 1) infinite
}

.pswp--css_animation .pswp__preloader__icn {
    background: 0 0;
    opacity: .75;
    width: 14px;
    height: 14px;
    position: absolute;
    left: 15px;
    top: 15px;
    margin: 0
}

.pswp--css_animation .pswp__preloader__cut {
    position: relative;
    width: 7px;
    height: 14px;
    overflow: hidden
}

.pswp--css_animation .pswp__preloader__donut {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 14px;
    height: 14px;
    border: 2px solid #FFF;
    border-radius: 50%;
    border-left-color: transparent;
    border-bottom-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    background: 0 0;
    margin: 0
}

@media screen and (max-width:1024px) {
    .pswp__preloader {
        position: relative;
        left: auto;
        top: auto;
        margin: 0;
        float: right
    }
}

@-webkit-keyframes clockwise {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes clockwise {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes donut-rotate {
    0%,
    100% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    50% {
        -webkit-transform: rotate(-140deg);
        transform: rotate(-140deg)
    }
}

@keyframes donut-rotate {
    0%,
    100% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    50% {
        -webkit-transform: rotate(-140deg);
        transform: rotate(-140deg)
    }
}

.pswp__ui {
    -webkit-font-smoothing: auto;
    opacity: 1;
    z-index: 1550
}

.pswp__top-bar {
    position: absolute;
    left: 0;
    top: 0;
    height: 44px;
    width: 100%
}

.pswp--has_mouse .pswp__button--arrow--left,
.pswp--has_mouse .pswp__button--arrow--right,
.pswp__caption,
.pswp__top-bar {
    -webkit-backface-visibility: hidden;
    will-change: opacity;
    -webkit-transition: opacity 333ms cubic-bezier(.4, 0, .22, 1);
    transition: opacity 333ms cubic-bezier(.4, 0, .22, 1)
}

.pswp__caption,
.pswp__top-bar {
    background-color: rgba(0, 0, 0, .5)
}

.pswp__ui--fit .pswp__caption,
.pswp__ui--fit .pswp__top-bar {
    background-color: rgba(0, 0, 0, .3)
}

.pswp__ui--idle .pswp__button--arrow--left,
.pswp__ui--idle .pswp__button--arrow--right,
.pswp__ui--idle .pswp__top-bar {
    opacity: 0
}

.pswp__ui--hidden .pswp__button--arrow--left,
.pswp__ui--hidden .pswp__button--arrow--right,
.pswp__ui--hidden .pswp__caption,
.pswp__ui--hidden .pswp__top-bar {
    opacity: .001
}

.pswp__element--disabled {
    display: none!important
}

.pswp--minimal--dark .pswp__top-bar {
    background: 0 0
}

[class*=" socicon-"]:before,
[class^=socicon-]:before,
[data-icon]:before {
    font-family: socicon!important;
    font-style: normal!important;
    font-weight: 400!important;
    font-variant: normal!important;
    text-transform: none!important;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

@font-face {
    font-family: socicon;
    src: url(../fonts/socicon.eot);
    src: url(../fonts/socicon.eot?#iefix) format("embedded-opentype"), url(../fonts/socicon.woff) format("woff"), url(../fonts/socicon.ttf) format("truetype"), url(/images/svg/socicon.svg#socicon) format("svg");
    font-weight: 400;
    font-style: normal
}

[data-icon]:before {
    content: attr(data-icon)
}

.socicon-modelmayhem:before {
    content: "\e000"
}

.socicon-mixcloud:before {
    content: "\e001"
}

.socicon-drupal:before {
    content: "\e002"
}

.socicon-swarm:before {
    content: "\e003"
}

.socicon-istock:before {
    content: "\e004"
}

.socicon-yammer:before {
    content: "\e005"
}

.socicon-ello:before {
    content: "\e006"
}

.socicon-stackoverflow:before {
    content: "\e007"
}

.socicon-persona:before {
    content: "\e008"
}

.socicon-triplej:before {
    content: "\e009"
}

.socicon-houzz:before {
    content: "\e00a"
}

.socicon-rss:before {
    content: "\e00b"
}

.socicon-paypal:before {
    content: "\e00c"
}

.socicon-odnoklassniki:before {
    content: "\e00d"
}

.socicon-airbnb:before {
    content: "\e00e"
}

.socicon-periscope:before {
    content: "\e00f"
}

.socicon-outlook:before {
    content: "\e010"
}

.socicon-coderwall:before {
    content: "\e011"
}

.socicon-tripadvisor:before {
    content: "\e012"
}

.socicon-appnet:before {
    content: "\e013"
}

.socicon-goodreads:before {
    content: "\e014"
}

.socicon-tripit:before {
    content: "\e015"
}

.socicon-lanyrd:before {
    content: "\e016"
}

.socicon-slideshare:before {
    content: "\e017"
}

.socicon-buffer:before {
    content: "\e018"
}

.socicon-disqus:before {
    content: "\e019"
}

.socicon-vkontakte:before {
    content: "\e01a"
}

.socicon-whatsapp:before {
    content: "\e01b"
}

.socicon-patreon:before {
    content: "\e01c"
}

.socicon-storehouse:before {
    content: "\e01d"
}

.socicon-pocket:before {
    content: "\e01e"
}

.socicon-mail:before {
    content: "\e01f"
}

.socicon-blogger:before {
    content: "\e020"
}

.socicon-technorati:before {
    content: "\e021"
}

.socicon-reddit:before {
    content: "\e022"
}

.socicon-dribbble:before {
    content: "\e023"
}

.socicon-stumbleupon:before {
    content: "\e024"
}

.socicon-digg:before {
    content: "\e025"
}

.socicon-envato:before {
    content: "\e026"
}

.socicon-behance:before {
    content: "\e027"
}

.socicon-delicious:before {
    content: "\e028"
}

.socicon-deviantart:before {
    content: "\e029"
}

.socicon-forrst:before {
    content: "\e02a"
}

.socicon-play:before {
    content: "\e02b"
}

.socicon-zerply:before {
    content: "\e02c"
}

.socicon-wikipedia:before {
    content: "\e02d"
}

.socicon-apple:before {
    content: "\e02e"
}

.socicon-flattr:before {
    content: "\e02f"
}

.socicon-github:before {
    content: "\e030"
}

.socicon-renren:before {
    content: "\e031"
}

.socicon-friendfeed:before {
    content: "\e032"
}

.socicon-newsvine:before {
    content: "\e033"
}

.socicon-identica:before {
    content: "\e034"
}

.socicon-bebo:before {
    content: "\e035"
}

.socicon-zynga:before {
    content: "\e036"
}

.socicon-steam:before {
    content: "\e037"
}

.socicon-xbox:before {
    content: "\e038"
}

.socicon-windows:before {
    content: "\e039"
}

.socicon-qq:before {
    content: "\e03a"
}

.socicon-douban:before {
    content: "\e03b"
}

.socicon-meetup:before {
    content: "\e03c"
}

.socicon-playstation:before {
    content: "\e03d"
}

.socicon-android:before {
    content: "\e03e"
}

.socicon-snapchat:before {
    content: "\e03f"
}

.socicon-twitter:before {
    content: "\e040"
}

.socicon-facebook:before {
    content: "\e041"
}

.socicon-googleplus:before {
    content: "\e042"
}

.socicon-pinterest:before {
    content: "\e043"
}

.socicon-foursquare:before {
    content: "\e044"
}

.socicon-yahoo:before {
    content: "\e045"
}

.socicon-skype:before {
    content: "\e046"
}

.socicon-yelp:before {
    content: "\e047"
}

.socicon-feedburner:before {
    content: "\e048"
}

.socicon-linkedin:before {
    content: "\e049"
}

.socicon-viadeo:before {
    content: "\e04a"
}

.socicon-xing:before {
    content: "\e04b"
}

.socicon-myspace:before {
    content: "\e04c"
}

.socicon-soundcloud:before {
    content: "\e04d"
}

.socicon-spotify:before {
    content: "\e04e"
}

.socicon-grooveshark:before {
    content: "\e04f"
}

.socicon-lastfm:before {
    content: "\e050"
}

.socicon-youtube:before {
    content: "\e051"
}

.socicon-vimeo:before {
    content: "\e052"
}

.socicon-dailymotion:before {
    content: "\e053"
}

.socicon-vine:before {
    content: "\e054"
}

.socicon-flickr:before {
    content: "\e055"
}

.socicon-500px:before {
    content: "\e056"
}

.socicon-wordpress:before {
    content: "\e058"
}

.socicon-tumblr:before {
    content: "\e059"
}

.socicon-twitch:before {
    content: "\e05a"
}

.socicon-8tracks:before {
    content: "\e05b"
}

.socicon-amazon:before {
    content: "\e05c"
}

.socicon-icq:before {
    content: "\e05d"
}

.socicon-smugmug:before {
    content: "\e05e"
}

.socicon-ravelry:before {
    content: "\e05f"
}

.socicon-weibo:before {
    content: "\e060"
}

.socicon-baidu:before {
    content: "\e061"
}

.socicon-angellist:before {
    content: "\e062"
}

.socicon-ebay:before {
    content: "\e063"
}

.socicon-imdb:before {
    content: "\e064"
}

.socicon-stayfriends:before {
    content: "\e065"
}

.socicon-residentadvisor:before {
    content: "\e066"
}

.socicon-google:before {
    content: "\e067"
}

.socicon-yandex:before {
    content: "\e068"
}

.socicon-sharethis:before {
    content: "\e069"
}

.socicon-bandcamp:before {
    content: "\e06a"
}

.socicon-itunes:before {
    content: "\e06b"
}

.socicon-deezer:before {
    content: "\e06c"
}

.socicon-telegram:before {
    content: "\e06e"
}

.socicon-openid:before {
    content: "\e06f"
}

.socicon-amplement:before {
    content: "\e070"
}

.socicon-viber:before {
    content: "\e071"
}

.socicon-zomato:before {
    content: "\e072"
}

.socicon-quora:before {
    content: "\e073"
}

.socicon-draugiem:before {
    content: "\e074"
}

.socicon-endomodo:before {
    content: "\e075"
}

.socicon-filmweb:before {
    content: "\e076"
}

.socicon-stackexchange:before {
    content: "\e077"
}

.socicon-wykop:before {
    content: "\e078"
}

.socicon-teamspeak:before {
    content: "\e079"
}

.socicon-teamviewer:before {
    content: "\e07a"
}

.socicon-ventrilo:before {
    content: "\e07b"
}

.socicon-younow:before {
    content: "\e07c"
}

.socicon-raidcall:before {
    content: "\e07d"
}

.socicon-mumble:before {
    content: "\e07e"
}

.socicon-medium:before {
    content: "\e06d"
}

.socicon-bebee:before {
    content: "\e07f"
}

.socicon-hitbox:before {
    content: "\e080"
}

.socicon-reverbnation:before {
    content: "\e081"
}

.socicon-formulr:before {
    content: "\e082"
}

.socicon-instagram:before {
    content: "\e057"
}

.socicon-battlenet:before {
    content: "\e083"
}