/*! PhotoSwipe main CSS by Dmitry Semenov | photoswipe.com | MIT license */

.pswp,
.pswp__bg,
.pswp__scroll-wrap {
    height: 100%;
    width: 100%
}

.pswp,
.pswp__item,
.pswp__scroll-wrap {
    overflow: hidden;
    top: 0;
    position: absolute;
    left: 0
}

.pswp,
.pswp__bg,
.pswp__error-msg,
.pswp__img,
.pswp__item,
.pswp__scroll-wrap,
.pswp__zoom-wrap {
    position: absolute
}

.pswp--touch .pswp__button--arrow--left,
.pswp--touch .pswp__button--arrow--right,
.pswp__caption--fake {
    visibility: hidden
}

.pswp,
.pswp__bg,
.pswp__container,
.pswp__img--placeholder,
.pswp__share-modal,
.pswp__share-tooltip,
.pswp__zoom-wrap {
    -webkit-backface-visibility: hidden
}

.pswp {
    display: none;
    -ms-touch-action: none;
    touch-action: none;
    z-index: 9050;
    -webkit-text-size-adjust: 100%;
    outline: 0
}

.pswp--open,
.pswp__button {
    display: block
}

.pswp * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.pswp img {
    max-width: none
}

.pswp--animate_opacity {
    opacity: .001;
    will-change: opacity;
    -webkit-transition: opacity 333ms cubic-bezier(.4, 0, .22, 1);
    transition: opacity 333ms cubic-bezier(.4, 0, .22, 1)
}

.pswp--zoom-allowed .pswp__img {
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in
}

.pswp--zoomed-in .pswp__img {
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab
}

.pswp--dragging .pswp__img {
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
    cursor: grabbing
}

.pswp__bg {
    left: 0;
    top: 0;
    background: #000;
    opacity: 0;
    transform: translateZ(0);
    will-change: opacity
}

.pswp__container,
.pswp__zoom-wrap {
    -ms-touch-action: none;
    touch-action: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0
}

.pswp__container,
.pswp__img {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none
}

.pswp__zoom-wrap {
    width: 100%;
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    transform-origin: left top;
    -webkit-transition: -webkit-transform 333ms cubic-bezier(.4, 0, .22, 1);
    transition: transform 333ms cubic-bezier(.4, 0, .22, 1)
}

.pswp__bg {
    -webkit-transition: opacity 333ms cubic-bezier(.4, 0, .22, 1);
    transition: opacity 333ms cubic-bezier(.4, 0, .22, 1)
}

.pswp--animated-in .pswp__bg,
.pswp--animated-in .pswp__zoom-wrap {
    -webkit-transition: none;
    transition: none
}

.pswp__item {
    right: 0;
    bottom: 0
}

.pswp__img {
    width: auto;
    height: auto;
    top: 0;
    left: 0
}

.pswp__img--placeholder--blank {
    background: #222
}

.pswp--ie .pswp__img {
    width: 100%!important;
    height: auto!important;
    left: 0;
    top: 0
}

.pswp__error-msg {
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 14px;
    line-height: 16px;
    margin-top: -8px;
    color: #CCC
}

.pswp__error-msg a {
    color: #CCC;
    text-decoration: underline
}

.pswp__share-tooltip a,
.pswp__share-tooltip a:hover {
    text-decoration: none;
    color: #000
}