<!-- FOOTER =============================-->

<section class="content-block" style="background-color:#aff3a6;">
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1">
			</div>
		</div>
	</div>
</section>

<div class="footer text-center">
	<div class="container">
		<div class="row">
			<p class="footernote">
				Conecte-se com a 99DOGS
			</p>
			<ul class="social-iconsfooter">
				<li><a><i class="fa fa-phone"></i></a></li>
				<li><a><i class="fa fa-facebook"></i></a></li>
				<li><a><i class="fa fa-twitter"></i></a></li>
			</ul>
			<p>
				 &copy; 2020 99DOGS<br/>
				99DOGS - Web Component 
			</p>
		</div>
	</div>
</div>